#\u6d4b\u8bd5\u73af\u5883\u8bbf\u95ee
#\u524d\u53f0\u5730\u5740
frontRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#\u540e\u53f0\u5730\u5740
backRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000017/0/0/0/0/0
#\u540e\u53f0\u5f02\u6b65\u8f6c\u540c\u6b65\u5730\u5740
backAsyncToSyncRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/sta/000000000017/0/0/0/0/0
#\u67e5\u8be2\u5730\u5740
queryRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
#\u9000\u6b3e\u5730\u5740
refundRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0