<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.test</groupId>
	<artifactId>http-client-dsfpdemo</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>cn.com.sand.online</groupId>
			<artifactId>agent-service-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sand</groupId>
			<artifactId>sandutil</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
    	<groupId>com.netflix.archaius</groupId>
    	<artifactId>archaius-core</artifactId>
    	<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>