# 58gongzi

./: .classpath  .gitignore  .project  README.md  handbook  pom.xml
script/: OtherModel.sql  test_prod.sql
src/main/java/com/qucai/sample/: OperationTypeConstant.java
src/main/java/com/qucai/sample/MerchantDemo/demo/: .project  pom.xml
src/main/java/com/qucai/sample/MerchantDemo/demo/src/main/java/cn/com/test/httpclient/dsfpdemo/demo/: AgentPayDemo.java  CollectionDemo.java  GetClearFileContentDemo.java  IdCardVerifyDemo.java  QueryBalanceDemo.java  QueryFeeDemo.java  QueryOrderDemo.java  RealNameVerifyDemo.java
src/main/java/com/qucai/sample/MerchantDemo/demo/src/main/resources/: SandPaymentFengShengPrivate.pfx  dsfpconfig.properties  sandPayment_FengSheng.cer
src/main/resources/: 000000000000001.properties  6888802026753-dsfpconfig.properties  6888802026753-sand_sdk.properties  Alipay-Config.properties  S2135052-dsfpconfig.properties  S2135052-sand_sdk.properties  S2136052-sand_sdk.properties  alipayCertPublicKey_RSA2_H5.crt  alipay_priv.pem  alipay_pub.pem  appCertPublicKey.crt  appCertPublicKey_H5.crt  application.properties  applicationContext-shiro.xml  applicationContext.xml  client.key  cp_config.properties  dsfpconfig.properties  freemarker.properties  log4j.properties  logback.xml  sandPayConfig.properties  sand_sdk.properties  spring-mvc.xml  url20201123145948.properties
src/main/resources/chinapay/: dict.properties  field.properties  url.properties  urlDev.properties  urlTest.properties
src/main/resources/chinapay/comm/: 0001.properties  0002.properties  0401.properties  0502.properties
src/main/resources/chinapay/kj/: 0004.properties  00040001.properties  0504.properties  0505.properties  0606.properties  0608.properties  9904.properties  9905.properties
src/main/resources/chinapay/rz/: 0006.properties  00060001.properties  0504.properties  0601.properties  0607.properties  9901.properties
src/main/resources/ebicert/: CFCA_20201123145948.pfx
src/main/resources/mybatis/: ConfigMapper.xml  EwalletMapper.xml  EwalletTxnMapper.xml  FinanceProductMapper.xml  HistoricalTxnQueryMapper.xml  ManagerMapper.xml  OrganizationInfoMapper.xml  OrganizationProfileMapper.xml  PasswordResetMapper.xml  PaymentBatchPayUploadMapper.xml  PaymentBatchPayUploadStatusMapper.xml  PaymentvendormgtMapper.xml  PersonalInfoBatchUploadMapper.xml  PersonalInfoBatchUploadStatusMapper.xml  PersonalInfoMapper.xml  PersonalMainMapper.xml  PersonalTreasuryCtrl.xml  PrepayQueryListMapper.xml  ProductMainMapper.xml  ResourceMapper.xml  RoleMapper.xml  StaffPrepayApplicationMapper.xml  TrAgentSubOrg.xml  TrManagerRoleMapper.xml  TrRoleResourceMapper.xml  TreasuryDBInfoMapper.xml  TreasuryDBMainMapper.xml  TreasuryInfoMapper.xml  Voucher.xml
src/main/resources/sandpay/: goldmanfuks01.cer  goldmanfuks01.pfx  xczc.pfx  xczc6888802026753.cer
src/main/webapp/: mainPageBoard.html  mainPageBoard_.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/lib/: EwalletMapper.xml  EwalletTxnMapper.xml
src/main/webapp/WEB-INF/views/: agreements.html  browserNotMatch.html  login-sysupgrade.html  login.html  login_bkp.html  login_cp.html  login_v1.html  login_v2.html  mainFrame.html  mainpage.html  mainpageFrame.html  register.html  regsucc.html  timeout.html  userGuide.html  userToSign.html
src/main/webapp/WEB-INF/views/TTBatchJob/: TTPaymentBatchList.html  TTPersonBatchUploadList.html
src/main/webapp/WEB-INF/views/TestHtmlview/: Test.html  prepayApplicationNewForm.html
src/main/webapp/WEB-INF/views/accountingInfo/: accountingEditForm.html
src/main/webapp/WEB-INF/views/batchPayment/: batchPaymentNew.html
src/main/webapp/WEB-INF/views/bkp/: CopyOfTreasuryDBInfoController.java
src/main/webapp/WEB-INF/views/common/: commonContext.html  cssResource.html  indexPrepaylist.html  indexPrepaylistCSS.html  jsResource.html  sidebar.html  weUIcss.html  weUIjs.html
src/main/webapp/WEB-INF/views/component/: resourceTree.html
src/main/webapp/WEB-INF/views/config/: configEditForm.html  configList.html  configNewForm.html
src/main/webapp/WEB-INF/views/customerservice/: personalInfoEditCredit.html  personalInfoEditForm.html  personalInfoList.html  personalInfoNewForm.html  personalInfoViewForm.html
src/main/webapp/WEB-INF/views/documents/: agreements.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html  Nullpoint.html
src/main/webapp/WEB-INF/views/ewallet/: ewalletEditForm.html  ewalletList.html  ewalletNewForm.html
src/main/webapp/WEB-INF/views/ewalletTxn/: ewalletTxnEditForm.html  ewalletTxnList.html  ewalletTxnNewForm.html
src/main/webapp/WEB-INF/views/financeProduct/: financeProductEditForm.html  financeProductList.html  financeProductNewForm.html  financeProductSearchList.html
src/main/webapp/WEB-INF/views/historicalTxnQuery/: RealTimeTxnQueryList.html  exceptTxnList.html  historicalTxnQueryList.html  historicalTxnQueryListMobile.html  historicalTxnQueryListMobile_bkp.html  historicalTxnQueryListMobile_old.html  historicalTxnQueryStaticList.html  personalTxnStatics.html  txnListDetail.html  txnListDetail_old.html
src/main/webapp/WEB-INF/views/mainboard/: mainboardEditForm.html  mainboardList.html  mainboardNewForm.html  mainboardViewForm.html
src/main/webapp/WEB-INF/views/mainpage/: resourceList.html
src/main/webapp/WEB-INF/views/manager/: grantRolePage.html  managerEditForm.html  managerList.html  managerNewForm.html  managerPWDReset.html
src/main/webapp/a/: appendTable.js  css.css  css0.css  ent_jquery.ad-gallery.js  jq_mydialog.js  jquery.ad-gallery.js  jquery.mask.js  js2.js  mask.js  mzp-packed.js  pictureUtil.js
src/main/webapp/about/: items.html  letter.html
src/main/webapp/files/paymentBatchPayUpload/: template.xlsx  批量支付错误记录.xlsx
src/main/webapp/files/personalInfoBatchUpload/: 员工信息表.xlsx  批量授额错误信息.xlsx
src/main/webapp/metronic/mobile/: bootstrap.min.css  cssResource.html  jsResource.html
src/main/webapp/metronic/new_modules/: app_info.css  namepidverify.js
(+604 files in other folders)
