####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2021002158619784

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv5ZaLcUuy46NUUUtny6RFNH+gNzRB/JYHykmV/8fpriTBszFiUHRe1Lru2Rbxi6rv9qal7O95IgjTC9KMDLDeT+SjXadwaJgvwhV6MWvJvSZ4mZgUBKykw95RajqKoSeaxKEfNyo+QJ1eMGDlw5Y+fz1vx4DQN7aVgX7wUJ8qkJWI/4TfJs7cjg5SH98O+K0SYTeysFJoWXXkrIJpQt+QypaZWHLJF2FvMBGdMRRidUHyYtmf9iFzHWXQMWVSqLdBELtZu1dvOlHtKldSIf/6UC8DfXMj5g7rFG2N/64OhC/ZWJor2A6CyQw1A0xMDyw4n1poiFhQ5vKHh/AGyAjtAgMBAAECggEAXmWE9FKaAGgACEkUgaCdCPLSp0XZCqymS4n5EcHSJItreHRVRWDOAvKBW5svn/OHif5BkvxjzAtC1xgaJ0TMSpJvrmidaksHmWG8KvaI1RxooAI1xlB34ninP+QVhL5Vxc5OdbUiO4Rrr9eguM3NPL8GVo2niJbNqtBzMj7iHHHVqRuMNzOFHlt533+BkufDoBnx4H1zc3ZEQq2TuuLViXwLTRZTnFGXofe8HLOuRW9TUA63rlMHoyYaMbuLpzAkB5kByuS0m0GVp4F8yBPzELUOMBgJ15Tjz1x4A5LOCVz7NMNnlZIDNmNuQq9z4+ED/kz08EKCsSK/YiUmghqrlQKBgQDZgmSC6eCfNHxAjdX9LryqbBFPi8DAfj9gpCyeuRYZZtDBUi4y8qx0qJkok9VIO60cisIupYjDYInQ/meGiD2V9EIz3+WYugrT+Aqs+UR61/1TEywaouxEPGm+3yWD1EN7dKd4QYMgRY58fEWd+HiY+BltMP995GS8eHBN08sU3wKBgQDPBhC7O4mg5HxkSJ7NfDcK2o/bnW5Z6Z+gtnPVNvcpxzxcug/5sfFIgWNTTYDltqnNjhpMGYng5igFaHIK2crqn8iwVuLbif/cVw7SAxZm+TokL69HMqEn5io7Y0G3BMh6U1XCl+c0l6eqLdBj73/Hd6F3s0qc+r0t+vhUj/yvswKBgF3k9wS4d3nii1zGncCs407iVdqz5qJyHWPXm1dtaMfQZX9+vWjK731wpqUopCKJeGJg2BCQ7ugAjZ3FpOUjfQp1pfqExbVXYoM8iUdAV7p78ORi22AoQrv2JGP8KlKtV/A8XGsCRNuyix7b+qWF9HF8cGV9iF1NMdtWVoySSBGbAoGACzbK5Tl+ZQa7bjs4zuyxlpbsP/sxJRGwoeYANEZ78Pln3aX+g4oOBd1sYfDK0KaqYAYYipK/kz0kYdachtXxVfA90L+EHlxFTcwxc1LTfdR2P8uNdQ/bBuxC0WC5CI7rxSSKerX7wi+M130P0roAc++ZAYDmw8YZRUpY9UuvZl0CgYAZL0ujb7ycLiXGHZZD/XeG74+IIVtSUqDS2dQnpKOHGN2H+nrmAQvrTUhakHG7NePOxEJD0xwu2HVSARZZpVIJVpb5oPy9thzu9Hs3x6noC0jnCHusz8q9W4UEWjULzHYgRflVddbY54GVQMnjqwpxAYg1O/VKG79wf7r4h/vIRA==

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+WWi3FLsuOjVFFLZ8ukRTR/oDc0QfyWB8pJlf/H6a4kwbMxYlB0XtS67tkW8Yuq7/ampezveSII0wvSjAyw3k/ko12ncGiYL8IVejFryb0meJmYFASspMPeUWo6iqEnmsShHzcqPkCdXjBg5cOWPn89b8eA0De2lYF+8FCfKpCViP+E3ybO3I4OUh/fDvitEmE3srBSaFl15KyCaULfkMqWmVhyyRdhbzARnTEUYnVB8mLZn/Yhcx1l0DFlUqi3QRC7WbtXbzpR7SpXUiH/+lAvA31zI+YO6xRtjf+uDoQv2ViaK9gOgskMNQNMTA8sOJ9aaIhYUObyh4fwBsgI7QIDAQAB

#服务器异步回调地址
NOTIFY_URL = https://api.58gongzi.com.cn/alipay/paycallback

#服务器同步回跳地址
RETURN_URL = https://api.58gongzi.com.cn/paycallback.html?from=${query.from}&to=${query.to}&value=${query.value}&orderid=${outTradeNo}&mid=${query.mid}


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
        
        