####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2021002148608251

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmrCcWQmO6lyJUeIWcSl46Xen65IQ3MhDR8hhedfKAwtNn/WSBcnzmAJklA3gyg8KSfC5i9m9XLlW/ibSB3MytaG+vVfTk3cg76dyv5ZplJeEUZ8fubRF9sIaKJm4+jDPvQxgJrv3+rap4sKEndRa4iVg3bedjEOHrslLLEfOLK+O36k23yQjGmfUGVWDDgJVWurT9ZsvzRLK8xtxKzVMPIvgg7z6sDEZmtOIh+M2s6FcZ6oD1o6IQAwrJmoJTp5V6trWZKaR6ZMoHMhHpNYmZam+mGUB+y5XHmg5JzteZI7eQIIQ6cpnZYBdnHmxF+J+Uv1rlpY9K9Hvcky0GPF0LAgMBAAECggEAYWlWQuU0YlZ4gwQZmtnALr66xJ8QQy4otHuZEIRA4k57vlhTiHCAXPDWkNJxSpzFeFXJyp8bPcnf5d02uXtxyJu0QrarNaQFpjate8Rms10rKoDpUgk+4sXsLAv//OB2bg05nFdBLbsUWgtpdKUzTVFAVM0QIk84q0eCqhroy1o+Y/Qurzk1rImwr0GcNT2zUuuqntCPUCXfGn+LRaZV7vlI5iRGjfeQvHvoguvAVrhL9ILidh/Io88Gv9HmjwlZV6GIVIg4B7nV6KAe5cQficX6Fqhnvo3rNbvQgDdcZi5lQxqNzstlEdEwndd6X8Yerj0RtBqBkkVaFZoUQ0PlSQKBgQDdqvDWXQBkvT1OhTtvbS+MvlF48RpF67teF2CrYE8ByNxATKGmY6qtIP4XNGylG+l8odXPshhgPrqwxAdI167hFhzatlRwFMCnwJcK/roaf4ynufgoh939U6zER4Wxlq4uSD2FNWUm2MtABty1bvbDrqax2moj9voUOeqEnm7ADwKBgQDAfKqHfGqEW7Ueeyaojed7sf7qbOG2gCBiRXj5L/ApQg619jUkS3fey1V8pr1+pAM9bwTdsHiIB+qLVzlC7bTB1W769cHJA0e+MXjUmlpa5bl6EXJo4DnxeuQY/42XMSACtfxte61w4dXZa8Pf+bYtmJvisezUXkIJZ4IgyYrXRQKBgQCL/31R9bTc6wQARncuPahNXJn6J1Qvmt1gZKViN1ZOyzwHxB5IByRxaafwoeSINuO1GkT+gv2QM64XHAd5wvapJB0fKQ6VJxYyHJmIkS6as7ny6KpJdt4GM8WmxYEzkvX5Nxjbu8hhy4Q6sNrOIAHrvq97HnXwtvhks9tg3OsXkwKBgQCBqnll05Ydm3mjEuqz2QP6+6jxWm+idSVbjdk0Y+qwoGMwiK67yGrzlp373ocAbJQSKltoy5wmZs7FFvjn8SE3AgRE4pCsTJ1jrgfrkB8V5HLRnDcqFwJxfYtym5RSKTGbIeTuC8aGqFtan5HPq3Phu1Anohwb43Mwyp2KYLo60QKBgCAeh6XM7pvenZYCwod1jxpzP6iCvpvKGuBxUtkuakv93Bn1tmwhHOX9g8NK3CYn/vrojiRs4z1SkTtZ0QSeupRRTTQZbKZ5AQcewMzdphMyK5+KcIwRk3kf27crVafdgFlx0YGkSvJq70lGDikwq1e6CAuRTYin7oNv+G0e+uJl

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsd/pRK2TYEyCv/IlQhiyZQTmFWNz/X777X2i0RzafHYNVwyO70oIf6Yjs+fICZq5ZWKJBFXVNGgxaOi1VPPR70hwqi9eDhHmAhS6A65TINmOEhoZppE+t00KFAbXicy8A88KKWsO1y0meJMFe9risN5jkGzqf/u75jpbIRwpX3cu2nrXvnHQETerkxLFZs0ZLM/C8X1m9riaK3EfOVmaY02YnmwB/Cy7QhsnVemPDqEj+5l913MczmE/YBSwcVyMDBn+cJNGg254ZYpRxliHFAR7nf7NFwpk1DTaOiR0g05PmCRcKOrMPeieP9UVOobYmfVM2jZpNGwmd37DKQzgXwIDAQAB

#服务器异步回调地址
NOTIFY_URL = https://api.58gongzi.com.cn/alipay/paycallback

#服务器同步回跳地址
RETURN_URL = https://api.58gongzi.com.cn/paycallback.html?from=${query.from}&to=${query.to}&value=${query.value}&orderid=${outTradeNo}&mid=${query.mid}


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
        