#connection RND
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.176.13:3306/gognzi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=root
jdbc.password=Gf2021

#prod pkg
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spearsharp1983

#connection Prod
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.93.14.1:3306/sample?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spear19830805

#connection RND
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spear19830805

#connection RND
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.97.176.13:3306/gognzi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Gf2021


#connection SIT
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.97.176.13:3306/sample?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Gf2021

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Gf2021


#connection Prod
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sample_caijun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spearsharp1983

#connection test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.52.233:3306/sample?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spearsharp19830805

#connection test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.54.105:3306/sample?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spearsharp1983

#connection test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.54.105:3306/sample_caijun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.username=root
#jdbc.password=Spearsharp1983

###################################################################

#connection pool settings

#\u6bcf3600\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0
jdbc.pool.idleConnectionTestPeriod=3600
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,7200\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
jdbc.pool.maxIdleTime=7200
#\u5b9a\u4e49\u6240\u6709\u8fde\u63a5\u6d4b\u8bd5\u90fd\u6267\u884c\u7684\u6d4b\u8bd5\u8bed\u53e5
jdbc.pool.preferredTestQuery=select 1 from dual
#\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u53d6\u5f97\u8fde\u63a5\u7684\u540c\u65f6\u5c06\u6821\u9a8c\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002Default: false
jdbc.pool.testConnectionOnCheckin=true