#MerchantID
chinapay.merid = 808080080988041
#chinapay.merid = 606060103099001
#chinapay.merid = 606060040199084
#chinapay.merid = 808080211388043
#chinapay.merid = 606060040199085
#chinapay.merid = 802440359601100
#chinapay.merid = 808080071988217
#chinapay.merid = 808080201301191
#chinapay.merid = 606060606000001

chinapay.BatchContent.filepath = D\:\\orabatch\\
#chinapay.BatchContent.filepath = E:\\\u6536\u4ED8\u6377\u4E1A\u52A1\u8D44\u6599\\

#MerchantKey FilePath
chinapay.merkey.filepath = E:\\\u6536\u4ED8\u6377\u4E1A\u52A1\u8D44\u6599\\MerPrK_808080080988041.keychinapay
#chinapay.merkey.filepath = E:\\\u6536\u4ED8\u6377\u4E1A\u52A1\u8D44\u6599\\MerPrK_606060103099001.key
#chinapay.merkey.filepath = E\:\\key\\MerPrK_808080080988041.key

#PublicKey FilePath
chinapay.pubkey.filepath = E:\\\u6536\u4ED8\u6377\u4E1A\u52A1\u8D44\u6599\\PgPubk_ceshi.key 
#chinapay.pubkey.filepath = E\:\\key\\PgPubk_ceshi.key
#chinapay.pubkey.filepath = D\:\\orabatch\\PgPubk_shenchan.key
#chinapay.pubkey.filepath = D\:\\orabatch\\PgPubk_tian.key

#paymentCut PostURL(daikou)
#chinapay.paymentCut.url = http://131.252.83.235/dac/SinCutServletGBK
chinapay.paymentCut.url = http://131.252.95.141:9080/dac/SinCutServletGBK
#chinapay.paymentCut.url = http://localhost:8080/dac/SinCutServletGBK
#chinapay.paymentCut.url = http://131.252.88.57:9080/dac/SinCutServletGBK
#paymentPay PostURL(daifu)
chinapay.paymentPay.url = http://131.252.95.141:9080/dac/SinPayServletGBK
#chinapay.paymentPay.url = http://localhost:8080/dac/SinPayServletGBK
#oraBatchSer PostURL(BatchDaifu)
#chinapay.oraBatchSer.url = http://131.252.83.235/dac/BatchPayGBK
chinapay.oraBatchSer.url = http://131.252.95.141:9080/dac/BatchPayGBK
#chinapay.oraBatchSer.url = http://131.252.88.57:9080/dac/BatchPayGBK
#WithBatch PostURL(BatchDaikou)\u3002
chinapay.WithBatch.url = http://131.252.95.141:9080/dac/BatchCutGBK
#chinapay.WithBatch.url = http://131.252.95.141:9080/dac/BatchCutUTF8
#chinapay.WithBatch.url = http://localhost:8080/dac/BatchCutUTF8
#queryCut PostURL(daiKouQuery)
chinapay.queryCut.url = http://131.252.95.141:9080/dac/SinCutQueryServletGBK
#queryPay PostURL(daifuQuery)
chinapay.queryPay.url = http://131.252.95.141:9080/dac/SinPayQueryServletGBK
#CutFileQuery PostURL(BatchdaikouQuery)
chinapay.CutFileQuery.url = http://131.252.95.141:9080/dac/FileStatQuSer
#PayFileQuery PostURL(BatchdaifuQuery)
chinapay.PayFileQuery.url = http://131.252.95.141:9080/dac/FileStatQuSer
