#-- 杉德公钥
sandpay.public.key=classpath:sand.cer
#sandpay.public.key=classpath:sand_public_key
#-- 商户私钥
#sandpay.private.key=classpath:mid_private_key.pfx
sandpay.private.key=classpath:sandpay/goldmanfuks01.pfx
#-- 私钥密码
sandpay.private.key.password=Gmfks01
#-- 商户号
sandpay.merch.mid=S2135052
#-- 平台商户号
sandpay.merch.plmid=
#-- 产品编码
sandpay.merch.productcode=00000018
#-- 商户进件所需公钥【不用替换  Demo里的就行】
sandpay.merech.public.key=classpath:sand.cer
#-- 支付网关地址
#sandpay.gateWay.url=http://172.28.247.111:8083/
#sandpay.gateWay.url=https://cashier.sandpay.com.cn/
sandpay.gateWay.url=https://cashier.sandpay.com.cn/fastPay/apiPay/applyBindCard
#-- 支付网关通知回调地址
sandpay.gateWay.backnotice.url=https://api.58gongzi.com.cn/sample_war/oauthController/login?method=&action=merchRet
#-- http请求服务器响应超时时间（单位毫秒）  默认30秒
sandpay.http.socketTimeout=300000
sandpay.http.connectTimeout=300000