#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 16:27:11 CST 2021
maven-metadata-xhh.xml/@default-http\://maven.xhhang.com/nexus/content/groups/public/.lastUpdated=1615883231002
maven-metadata-xhh.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to xhh (http\://maven.xhhang.com/nexus/content/groups/public/)\: maven.xhhang.com
