## 接口地址
pay_url=http://pay.uat.chinaebi.com:50080/mrpos/cashier
## 商户证书，用于签名
merchant_cert=cert/merchant.pfx
## 商户证书密码
merchant_cert_pwd=1234qwer
## 测试环境电银公钥证书，用于验证签名
check_sign_test=cert/shdy_test.cer
## 生产环境电银公钥证书，用于验证签名
check_sign_prod=cert/shdy_prod.cer